/* src/components/About.css */

.about-container {
    text-align: center;
    padding: 20px;
    background-color: #d79a16;
    border: 1px solid #c5b831;
    border-radius: 5px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 2px 4px rgba(27, 9, 9, 0.1);
  }
  
  .about-title {
    font-size: 2em;
    margin-bottom: 10px;
    color: #3f1212f2;
  }
  
  .about-description {
    font-size: 1.2em;
    color: #5b5454;
    line-height: 1.5;
  }
  
  .about-extra-info {
    text-align: left;
    margin-top: 20px;
  }
  
  .about-section {
    margin-bottom: 20px;
  }
  
  .about-section-title {
    font-size: 1.5em;
    color: #5b5454;
    margin-bottom: 10px;
  }
  
  .about-section-content {
    font-size: 1.1em;
    color: #5b5454;
    line-height: 1.5;
  }
  
  .about-list {
    list-style-type: disc;
    margin-left: 20px;
    color: #5b5454;
  }
  
  .about-list li {
    margin-bottom: 5px;
  }