/* src/components/Profile.css */

.profile-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px;
    box-shadow: 0 2px 4px rgba(46, 73, 38, 0.733);
  }
  
  .profile-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .profile-header h1 {
    font-size: 36px;
    color: #666;
  }
  
  .profile-header p {
    font-size: 18px;
    color: #333;
  }
  
  .profile-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .detail {
    flex: 1;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .detail h2 {
    font-size: 24px;
    color: #666;
    margin-bottom: 20px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
  }
  
  .detail p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .detail ul {
    list-style-type: none;
    padding: 0;
  }
  
  .detail ul li {
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
  }
  
  /* Hover effect for details */
  .detail:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  