/* src/components/Settings.css */

.settings-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 50px;
    border-radius: 10px;
    background-color: #f8f9fa;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  .settings-title {
    font-size: 36px;
    color: #555;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .settings-details {
    display: flex;
    flex-direction: column;
  }
  
  .settings-option {
    margin-bottom: 30px;
  }
  
  label {
    font-size: 18px;
    color: #333;
    margin-bottom: 8px;
    display: block;
  }
  
  input[type="checkbox"],
  select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  input[type="color"] {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 0;
  }
  
  .save-button {
    width: 100%;
    padding: 15px;
    background-color: #4fa0f6;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .save-button:hover {
    background-color: #4fa0f6;
  }
  